def get_count_char(str_):
    slovar = {

    }
    str_ = str_.lower()
    ...  # TODO посчитать количество каждой буквы в строке в аргументе str_
    for key in str_:
        if key.isalpha():
            x = {key: str_.count(key)}
            slovar.update(x)
    return slovar

main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))

